#Grails Metadata file
#Tue Apr 27 10:08:41 ART 2010
app.grails.version=1.3.0.RC1
app.name=TestGrails
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.0.RC1
plugins.searchable=0.5.5
plugins.tomcat=1.3.0.RC1
