CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CALIFICATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,FECHA TIMESTAMP NOT NULL,ITEM_ID BIGINT NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,VALUE_CALIF INTEGER NOT NULL,CUSTOMER_ID BIGINT NOT NULL,TEXTO_CALIF VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE CATALOG_PRODUCT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL)
CREATE MEMORY TABLE CATALOG_PRODUCT_ATTRIBUTES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CATALOG_PRODUCT_ID BIGINT NOT NULL,KEY_NAME VARCHAR(255) NOT NULL,VALUE VARCHAR(255) NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,CONSTRAINT FKF5ECEC8DF71CAF00 FOREIGN KEY(CATALOG_PRODUCT_ID) REFERENCES CATALOG_PRODUCT(ID))
CREATE MEMORY TABLE CATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CATEGORY_ID BIGINT,ACCEPT_ITEMS BOOLEAN NOT NULL,NAME VARCHAR(255) NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,CONSTRAINT FK302BCFEA04C91D3 FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY(ID))
CREATE MEMORY TABLE CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NICKNAME VARCHAR(20) NOT NULL,LOCATION VARCHAR(255) NOT NULL,QTY_CALIF INTEGER NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,POINTS INTEGER NOT NULL)
CREATE MEMORY TABLE ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,SITE_ID BIGINT NOT NULL,SHIP_DESCRIPTION VARCHAR(255) NOT NULL,CATALOG_PRODUCT_ID BIGINT NOT NULL,LIST_STYLE2 VARCHAR(255),IMAGE VARCHAR(255) NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,SELLER_ID BIGINT NOT NULL,SHIP_COST VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,CATEGORY_ID BIGINT NOT NULL,PRICE NUMERIC NOT NULL,DESCRIPTION VARCHAR(40000) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,BIDS_COUNT INTEGER NOT NULL,CONSTRAINT FK317B13A04C91D3 FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY(ID),CONSTRAINT FK317B13B882692 FOREIGN KEY(SELLER_ID) REFERENCES CUSTOMER(ID),CONSTRAINT FK317B13F71CAF00 FOREIGN KEY(CATALOG_PRODUCT_ID) REFERENCES CATALOG_PRODUCT(ID))
CREATE MEMORY TABLE ITEM_PAYMENT_METHODS(PAYMENT_METHOD_ID BIGINT NOT NULL,ITEM_ID BIGINT NOT NULL,PRIMARY KEY(ITEM_ID,PAYMENT_METHOD_ID),CONSTRAINT FK5F81094DA215B233 FOREIGN KEY(ITEM_ID) REFERENCES ITEM(ID))
CREATE MEMORY TABLE ITEM_SHIP_METHODS(SHIP_METHOD_ID BIGINT NOT NULL,ITEM_ID BIGINT NOT NULL,PRIMARY KEY(ITEM_ID,SHIP_METHOD_ID),CONSTRAINT FK34AD965BA215B233 FOREIGN KEY(ITEM_ID) REFERENCES ITEM(ID))
CREATE MEMORY TABLE PAYMENT_METHOD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LOGO VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,DATE_CREATED TIMESTAMP NOT NULL)
CREATE MEMORY TABLE QUESTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ITEM_ID BIGINT NOT NULL,ANSWER_DT TIMESTAMP NOT NULL,ANSWER VARCHAR(1000) NOT NULL,QUESTION_DT TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,QUESTION VARCHAR(1000) NOT NULL,CONSTRAINT FKBA823BE6A215B233 FOREIGN KEY(ITEM_ID) REFERENCES ITEM(ID))
CREATE MEMORY TABLE REVIEW(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CATALOG_PRODUCT_ID BIGINT NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,CUSTOMER_ID BIGINT NOT NULL,CONTRAS VARCHAR(1000) NOT NULL,PROS VARCHAR(1000) NOT NULL,TITLE VARCHAR(255) NOT NULL,QTY_POS INTEGER NOT NULL,QTY_VOTES INTEGER NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,CONCLUSION VARCHAR(1000) NOT NULL,POINTS INTEGER NOT NULL,CONSTRAINT FKC84EF758FC2325D3 FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(ID),CONSTRAINT FKC84EF758F71CAF00 FOREIGN KEY(CATALOG_PRODUCT_ID) REFERENCES CATALOG_PRODUCT(ID))
CREATE MEMORY TABLE SHIP_METHOD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,DATE_CREATED TIMESTAMP NOT NULL)
CREATE MEMORY TABLE SITE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,SITE_ID VARCHAR(3) NOT NULL,LOCALE VARCHAR(2) NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_71 UNIQUE(SITE_ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_BORN TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,DNI INTEGER NOT NULL)
ALTER TABLE CALIFICATION ADD CONSTRAINT FK80B1E50A215B233 FOREIGN KEY(ITEM_ID) REFERENCES ITEM(ID)
ALTER TABLE CALIFICATION ADD CONSTRAINT FK80B1E50FC2325D3 FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(ID)
ALTER TABLE ITEM ADD CONSTRAINT FK317B13A122D5B3 FOREIGN KEY(SITE_ID) REFERENCES SITE(ID)
ALTER TABLE ITEM_PAYMENT_METHODS ADD CONSTRAINT FK5F81094D54150F8E FOREIGN KEY(PAYMENT_METHOD_ID) REFERENCES PAYMENT_METHOD(ID)
ALTER TABLE ITEM_SHIP_METHODS ADD CONSTRAINT FK34AD965BBC1D73CC FOREIGN KEY(SHIP_METHOD_ID) REFERENCES SHIP_METHOD(ID)
ALTER TABLE CALIFICATION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CATALOG_PRODUCT ALTER COLUMN ID RESTART WITH 2
ALTER TABLE CATALOG_PRODUCT_ATTRIBUTES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CATEGORY ALTER COLUMN ID RESTART WITH 5
ALTER TABLE CUSTOMER ALTER COLUMN ID RESTART WITH 2
ALTER TABLE ITEM ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PAYMENT_METHOD ALTER COLUMN ID RESTART WITH 1
ALTER TABLE QUESTION ALTER COLUMN ID RESTART WITH 3
ALTER TABLE REVIEW ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SHIP_METHOD ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SITE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CATALOG_PRODUCT VALUES(1,0,'2010-04-09 13:28:11.548000000','Iphone mejor del mundo','2010-04-09 13:28:11.548000000')
INSERT INTO CATEGORY VALUES(1,0,NULL,TRUE,'Celulares y telefon\u00eda','2010-04-09 13:32:19.049000000','2010-04-09 13:32:19.049000000')
INSERT INTO CATEGORY VALUES(2,0,1,TRUE,'Accesorios','2010-04-09 13:32:48.464000000','2010-04-09 13:32:48.464000000')
INSERT INTO CATEGORY VALUES(3,0,2,TRUE,'Protectores de pantalla','2010-04-09 13:33:26.899000000','2010-04-09 13:33:26.899000000')
INSERT INTO CATEGORY VALUES(4,0,3,TRUE,'iPhone','2010-04-09 13:33:47.398000000','2010-04-09 13:33:47.398000000')
INSERT INTO CUSTOMER VALUES(1,0,'customer5253','es',100,'2010-04-09 13:29:49.470000000','2010-04-09 13:29:49.470000000',95)
INSERT INTO ITEM VALUES(1,0,1,'COSTO ENVIO',1,'0','61826546_3253.jpg','2010-04-09 13:33:58.015000000',1,'15','iPod touch 32gb 3ra generacion',4,100,'<table border="0" cellspacing="0" cellpadding="0" width="760"><tbody><tr><td><img src="http://www.mercadolibre.com/org-img/vender06/editor/disenos/dis01head.jpg" alt="" width="760" height="80" /></td></tr><tr style="color: #000000"><td id="CONTENT" height="250" valign="to1" style="padding-left: 10px; padding-right: 10px" background="http://www.mercadolibre.com/org-img/vender06/editor/disenos/dis01body.jpg"><div style="text-align: center"><font size="7" style="font-weight: bold; color: #000000">LAN\u00c7AMENTO ! ! !<br />NOKIA 5800 </font><font size="7" style="font-weight: bold; color: #000000">XpressMusic<br /></font><font size="6" style="font-weight: bold; font-family: Arial"><span style="color: #000000">SEDEX GR\u00c1TIS PARA TODO O BRASIL ! ! !</span></font><br /></div><br /><p style="font-family: Arial" align="center"><img src="http://img.gsmarena.com/vv/pics/nokia/nokia-5800-xpressmusic-2.jpg" border="0" alt="Nokia 5800 XpressMusic" /></p><br /><br /><div style="text-align: center"><strong><font size="7"><font size="6"><em><font size="5">3.2 MEGA PIXELS,  LENTES CARL ZEISS, FLASH , VIDEO 30FPS, AUTO FOCUS , RADIO FM BLUETOOTH A2DP, SYMBIAN OS 9.4, TOUCHSCREEN, PROCESSADOR 369 MHZ, 128 RAM , BATERIA 1320 mah , WIRELESS WI-FI, BROWSER WAP 2.0/XHTML/HTML QUADRI-BAND, 3G , DISPLAY 3.2"  COM RESOLU\u00c7AO DE 360x640 COM 16 MILHOES DE CORES TV OUT</font></em></font></font></strong><br /><strong><font size="7"></font></strong></div><strong><font size="7"><font size="6"><em><font size="5"><br /></font></em></font></font></strong> <strong><em><font size="6">MENU EM PORTUGUES<br />DESBLOQUEADO PARA TODAS OPERADORAS DO BRASIL<br /></font></em></strong> <strong><em><font size="5"><br /></font></em></strong><br /><div style="text-align: left; font-family: Arial"><font size="4" style="font-weight: bold">ESPECIFICA\u00c7\u00d5ES:</font><br /></div>  <strong><font size="6"><u><br /></u></font></strong> <table border="0" cellspacing="0" style="font-family: Arial"> <tbody> <tr> <th rowspan="5" scope="row"><font size="2">General</font></th> <td class="ttl"><a href="http://www.gsmarena.com/network-bands.php3"><font size="2"><strong>2G Network</strong></font></a></td> <td class="nfo"><font size="2"><strong>GSM 850 / 900 / 1800 / 1900 </strong></font></td></tr> <tr> <td class="ttl"><a href="http://www.gsmarena.com/network-bands.php3"><font size="2"><strong>3G Network</strong></font></a></td> <td class="nfo"><font size="2"><strong>HSDPA 900 / 2100 </strong></font></td></tr> <tr> <td class="ttl"><font size="2"><strong> </strong></font></td> <td class="nfo"><font size="2"><strong>HSDPA 850 / 1900 - American version</strong></font></td></tr> <tr> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>Announced</strong></font></a></td>  <td class="nfo"><font size="2"><strong>2008, October</strong></font></td></tr> <tr> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>Status</strong></font></a></td>  <td class="nfo"><font size="2"><strong>Available. Released 2008, November</strong></font></td></tr></tbody></table>  <table border="0" cellspacing="0" style="font-family: Arial"> <tbody> <tr> <th rowspan="2" scope="row"><font size="2">Size</font></th> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>Dimensions</strong></font></a></td>  <td class="nfo"><font size="2"><strong>111 x 51.7 x 15.5 mm, 83 cc </strong></font></td></tr> <tr> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>Weight</strong></font></a></td>  <td class="nfo"><font size="2"><strong>109 g</strong></font></td></tr></tbody></table>  <table border="0" cellspacing="0" style="font-family: Arial"> <tbody> <tr> <th rowspan="3" scope="row"><font size="2">Display</font></th> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>Type</strong></font></a></td>  <td class="nfo"><font size="2"><strong>TFT touchscreen, 16M colors</strong></font></td></tr>  <tr> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>Size</strong></font></a></td>  <td class="nfo"><font size="2"><strong>360 x 640 pixels, 3.2 inches</strong></font></td></tr> <tr> <td class="ttl"><font size="2"><strong> </strong></font></td> <td class="nfo"><font size="2"><strong>- Proximity sensor for auto turn-off<br />- Accelerometer sensor for auto-rotate<br />- Handwriting recognition</strong></font></td></tr></tbody></table>  <table border="0" cellspacing="0" style="font-family: Arial"> <tbody> <tr> <th rowspan="4" scope="row"><font size="2">Ringtones</font></th> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>Type</strong></font></a></td>  <td class="nfo"><font size="2"><strong>Polyphonic (64 channels), MP3</strong></font></td></tr> <tr> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>Customization</strong></font></a></td>  <td class="nfo"><font size="2"><strong>Download</strong></font></td></tr>  <tr> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>Vibration</strong></font></a><font size="2"><strong> </strong></font></td> <td class="nfo"><font size="2"><strong>Yes</strong></font></td></tr>  <tr> <td class="ttl"><font size="2"><strong> </strong></font></td> <td class="nfo"><font size="2"><strong>- Stereo speakers </strong></font></td></tr></tbody></table>  <table border="0" cellspacing="0" style="font-family: Arial"> <tbody> <tr> <th rowspan="4" scope="row"><font size="2">Memory</font></th> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>Phonebook</strong></font></a></td>  <td class="nfo"><font size="2"><strong>Practically unlimited entries and fields, Photocall</strong></font></td></tr> <tr> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>Call records</strong></font></a></td> <td class="nfo"><font size="2"><strong>Detailed, max 30 days</strong></font></td></tr> <tr> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>Card slot</strong></font></a></td> <td class="nfo"><font size="2"><strong>microSD (TransFlash), up to 16GB, 8GB included, </strong></font><a href="http://adsnew.gsmarena.com/adclick.php?bannerid=137&zoneid=9&source=&dest=http%3A%2F%2Fgsmarena.pgpartner.com%2Fsearch_attrib.php%2Fpage_id%3D152%2Fpopup1%5B%5D%3D75%3A105" target="_blank"><font size="2"><strong>buy memory</strong></font></a></td></tr> <tr> <td class="ttl"><font size="2"><strong> </strong></font></td> <td class="nfo"><font size="2"><strong>- 81 MB internal memory<br />- 128 MB SDRAM memory<br />- ARM 11 369 MHz CPU</strong></font></td></tr></tbody></table>  <table border="0" cellspacing="0" style="font-family: Arial"> <tbody> <tr> <th rowspan="8" scope="row"><font size="2">Data</font></th> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>GPRS</strong></font></a></td>  <td class="nfo"><font size="2"><strong>Class 32</strong></font></td></tr> <tr> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>HSCSD</strong></font></a></td>  <td class="nfo"><font size="2"><strong>Yes</strong></font></td></tr>  <tr> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>EDGE</strong></font></a></td>  <td class="nfo"><font size="2"><strong>Class 32</strong></font></td></tr> <tr> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>3G</strong></font></a></td>  <td class="nfo"><font size="2"><strong>HSDPA, 3.6 Mbps</strong></font></td></tr> <tr> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>WLAN</strong></font></a></td>  <td class="nfo"><font size="2"><strong>Wi-Fi 802.11 b/g, UPnP technology</strong></font></td></tr> <tr> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>Bluetooth</strong></font></a></td>  <td class="nfo"><font size="2"><strong>Yes, v2.0 with A2DP</strong></font></td></tr> <tr> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>Infrared port</strong></font></a></td> <td class="nfo"><font size="2"><strong>No</strong></font></td></tr>  <tr> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>USB</strong></font></a></td>  <td class="nfo"><font size="2"><strong>Yes, v2.0 microUSB</strong></font></td></tr></tbody></table>  <table border="0" cellspacing="0" style="font-family: Arial"> <tbody> <tr> <th rowspan="9" scope="row"><font size="2">Features</font></th> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>OS</strong></font></a></td>  <td class="nfo"><font size="2"><strong>Symbian OS v9.4, Series 60 rel. 5</strong></font></td></tr>  <tr> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>Messaging</strong></font></a></td>  <td class="nfo"><font size="2"><strong>SMS, MMS, Email, Instant Messaging</strong></font></td></tr> <tr> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>Browser</strong></font></a></td>  <td class="nfo"><font size="2"><strong>WAP 2.0/xHTML, HTML, RSS feeds</strong></font></td></tr> <tr> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>Games</strong></font></a></td>  <td class="nfo"><font size="2"><strong>Yes + Java downloadable, </strong></font><a href="http://adsnew.gsmarena.com/adclick.php?bannerid=25&zoneid=7&source=&dest=http%3A%2F%2Fringtones.gsmarena.com%2F0-003%2Fuk_en%2Fgames%2Fhome.html"><font size="2"><strong>order now</strong></font></a></td></tr> <tr> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>Colors</strong></font></a></td>  <td class="nfo"><font size="2"><strong>Black, Red, Blue</strong></font></td></tr> <tr> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>Camera</strong></font></a></td>  <td class="nfo"><font size="2"><strong>3.15 MP, 2048x1536 pixels, Carl Zeiss optics, autofocus, video(VGA@30fps), flash; secondary videocall camera</strong></font></td></tr> <tr> <td class="ttl"><font size="2"><strong> </strong></font></td> <td class="nfo"><font size="2"><strong>- Built-in GPS receiver<br />- A-GPS support<br />- Nokia Maps 2.0 Touch<br />- Java MIDP 2.0<br />- MP3/WMA/WAV/eAAC+ player<br />- MPEG4/WMV/3gp video player<br />- Stereo FM radio with RDS<br />- TV out<br />- 3.5 mm audio output jack<br />- Voice command/dial<br />- Document viewer<br />- T9<br />- Photo editor<br />- Built-in handsfree</strong></font></td></tr></tbody></table>  <table border="0" cellspacing="0" style="font-family: Arial"><tbody><tr> <th rowspan="3" scope="row"><font size="2">Battery</font></th> <td class="ttl"><font size="2"><strong> </strong></font></td> <td class="nfo"><font size="2"><strong>Standard battery, Li-Ion 1320 mAh(BL-5J)</strong></font></td></tr> <tr> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>Stand-by</strong></font></a></td>  <td class="nfo"><font size="2"><strong>Up to 406 h</strong></font></td></tr> <tr> <td class="ttl"><a href="http://www.gsmarena.com/nokia_5800_xpressmusic-2537.php#"><font size="2"><strong>Talk time</strong></font></a></td> <td class="nfo"> <p><font size="2"><strong>Up to 8 h 45 min</strong></font></p></td></tr></tbody></table><p align="center">&nbsp;</p><br /><p style="text-align: left; font-weight: bold; font-family: Arial">ITENS DO PRODUTO:</p><ul style="text-align: left; font-weight: bold; font-family: Arial"><li> <font size="3">Aparelho Nokia 5800</font> </li><li> <font size="3">Fone de Ouvido est\u00e9reo</font> </li><li> <font size="3">Cabo de dados USB</font> </li><li> <font size="3">2 Canetas stylus</font> </li><li>  <font size="3">Cartao de 8gb</font> </li><li> <font size="3">Capa</font> </li><li> <font size="3">Al\u00e7a para carregar </font> </li><li> <font size="3">Cabo de tv out (audio/video)</font> </li><li> <font size="3">Manual e CD com software</font> </li><li> <font size="3">Carregador</font> </li><li> <font size="3">Carregador veicular<br /></font></li><li><font size="3">CAIXA ORIGINAL DO APARELHO<br /></font></li></ul><br /><div style="text-align: center"><span style="font-weight: bold">PRAZO DE ENVIO DO PRODUTO DE 1 AT\u00c9 5 DIAS \u00daTEIS</span><br /><br /><span style="font-weight: bold">PAGAMENTO SOMENTE ATRAV\u00c9S DE DEP\u00d3SITO</span><br /><br /><span style="font-weight: bold">N\u00c3O ACEITAMOS TROCAS POR OUTROS PRODUTOS</span><br /><br /><div><table border="1" cellspacing="0" cellpadding="8" width="380" style="border-collapse: collapse" bgcolor="#fff7c6" bordercolor="#e2321b"> <tbody><tr><td style="font-family: Arial; font-size: 12px; color: #333399"><img src="http://www.mercadolivre.com.br/org-img/ico_evil.gif" border="0" alt="" align="absmiddle" /> <strong>Este espa\u00e7o foi editado pelo MercadoLivre</strong><br /> Tendo em conta que o MercadoLivre \u00e9 uma plataforma de com\u00e9rcio eletr\u00f4nico, o texto editado n\u00e3o tinha rela\u00e7\u00e3o com o que foi tratado. Lhe recomendamos que volte a ler os <a href="/org-img/html/MLB/seguro_terminos.html">Termos e Condi\u00e7\u00f5es</a> que aceitou ao se cadastrar no site.</td> </tr></tbody></table></div><br /><br /><span style="font-weight: bold">N\u00c3O NEGOCIAMOS ATRAV\u00c9S DE MSN </span><br /><br /><span style="font-weight: bold">SOMENTE FA\u00c7A CONTATO NO CAMPO DE PERGUTAS OU ATRAV\u00c9S DO NOSSO </span><br /><br /><span style="font-weight: bold">E-MAIL QUE O COMPRADOR RECEBE AP\u00d3S DAR O LANCE.</span><br /><br /><span style="font-weight: bold">S\u00d3 D\u00ca O LANCE SE TIVER CERTEZA DE HONRAR O COMPROMISSO DA COMPRA</span><br /><br /><span style="font-weight: bold">PRODUTO IMPORTADO E COM 3 MESES DE GARANTIA: RECIBO/TERMO DE GARANTIA</span><br /><br /><br /><br /><font size="3" style="color: #000000"><span style="font-weight: bold">AP</span></font><font size="7" style="color: #000000"><span style="font-weight: bold"><font size="6"><font size="4"><font size="3">\u00d3S O LANCE O COMPRADOR RECEBE POR E-MAIL TODOS OS DADOS PARA DAR PROSSEGUIMENTO \u00c0 NEGOCIA\u00c7\u00c3O, PRIMEIRAMENTE RECEBE UM E-MAIL DO MERCADO LIVRE COM OS DADOS DO VENDEDOR, EM SEGUIDA RECEBE NOSSO E-MAIL AUTOMATICO CONFIRMANDO SEU PEDIDO, PORTANTO AP\u00d3S DAR O LANCE, ATUALIZE SUA CAIXA DE ENTRADA DE E-MAILS.</font></font></font></span></font><br /></div><font size="7" style="color: #000000"><span style="font-weight: bold"><font size="6"><font size="4"><br /></font></font></span></font><br /><div style="text-align: center"><font size="6" style="font-weight: bold; font-family: Arial"><span style="color: #000000">SEDEX GR\u00c1TIS PARA TODO O BRASIL ! ! !<br /><br /> <table border="0" cellspacing="0" cellpadding="0" width="622" align="center"><tbody><tr> <td><img src="/org-img/ALTA/top_links.gif" alt="" width="622" height="10" /></td> </tr> </tbody></table> <table border="0" cellspacing="0" cellpadding="0" width="622" align="center"> <tbody><tr> <td width="3" bgcolor="#fee600"><img src="/org-img/t.gif" alt="" width="3" height="9" /></td> <td width="616" align="center" bgcolor="#ffffff"> <table border="0" cellspacing="0" cellpadding="2" width="590" align="center"> <tbody><tr> <td><strong><font face="Arial" size="2" color="#32388b">Minha reputa\u00e7ao</font></strong><font face="Arial, Helvetica, sans-serif" size="2" color="#32388b"> <strong>20-01-2009,</strong> </font><br /> <font face="Arial, Helvetica, sans-serif" size="2" color="#32388b">Pontos <strong>5310</strong>, com <strong>99</strong>% de qualifica\u00e7oes positivas (<strong>1</strong> % negativas). Sou usu\u00e1rio do MercadoLivre.com desde <strong>31-12-2006</strong> cadastrado em <strong>Curitiba</strong>, <strong>PARAN\u00c1</strong>. <a href="http://www.mercadolivre.com.br/jm/profile?id=2901484">Clique aqui</a> para conhecer os coment\u00e1rios que recebi de outros usu\u00e1rios.</font></td> </tr> </tbody></table></td> <td width="3" bgcolor="#fee600"><img src="/org-img/t.gif" alt="" width="3" height="3" /></td> </tr> </tbody></table> <table border="0" cellspacing="0" cellpadding="0" width="622" align="center"> <tbody><tr> <td><img src="/org-img/ALTA/top_links2.gif" alt="" width="622" height="10" /></td> </tr></tbody></table> <br /> <table border="0" cellspacing="0" cellpadding="0" width="622" align="center"><tbody><tr> <td><img src="/org-img/ALTA/top_links.gif" alt="" width="622" height="10" /></td> </tr> </tbody></table> <table border="0" cellspacing="0" cellpadding="0" width="622" align="center"> <tbody><tr> <td width="3" bgcolor="#fee600"><img src="/org-img/t.gif" alt="" width="3" height="9" /></td> <td width="616" align="center" bgcolor="#ffffff"> <table border="0" cellspacing="0" cellpadding="0" width="590" align="center"> <tbody><tr> <td><strong><font face="Arial, Helvetica, sans-serif" size="2" color="#32388b">Sou MercadoL\u00edder Platinum </font></strong><img src="/org-img/listados/std/mliplat.gif" border="0" alt="" width="23" height="20" /><br /> <font face="Arial, Helvetica, sans-serif" size="2" color="#32388b">Os MercadoL\u00edderes sao os usu\u00e1rios de nossa comunidade que se destacam devido a sua trajet\u00f3ria de vendas, seriedade e pela grande quantidade de qualifica\u00e7oes positivas que receberam de outros usu\u00e1rios. Por isso, o MercadoLivre.com destaca esses usu\u00e1rios com medalhas especiais ao lado do apelido.</font></td> </tr> </tbody></table> </td> <td width="3" bgcolor="#fee600"><img src="/org-img/t.gif" alt="" width="3" height="3" /></td> </tr> </tbody></table> <table border="0" cellspacing="0" cellpadding="0" width="622" align="center"> <tbody><tr> <td><img src="/org-img/ALTA/top_links2.gif" alt="" width="622" height="10" /></td> </tr></tbody></table> <br /> <table border="0" cellspacing="0" cellpadding="0" width="622" align="center"><tbody><tr> <td><img src="/org-img/ALTA/top_links.gif" alt="" width="622" height="10" /></td> </tr> </tbody></table> <table border="0" cellspacing="0" cellpadding="0" width="622" align="center"> <tbody><tr> <td width="3" bgcolor="#fee600"><img src="/org-img/t.gif" alt="" width="3" height="9" /></td> <td width="616" align="center" bgcolor="#ffffff"> <table border="0" cellspacing="0" cellpadding="0" width="590" align="center"> <tbody><tr> <td><strong><font face="Arial, Helvetica, sans-serif" size="2" color="#32388b">Sou Vendedor Certificado</font></strong> <img src="http://www.mercadolibre.com.ar/org-img/listados/std/candado1.gif" alt="" width="16" height="18" /><br /> <font face="Arial, Helvetica, sans-serif" size="2" color="#32388b">Significa que minha identidade foi confirmada pelo MercadoLivre atrav\u00e9s de meu cartao de cr\u00e9dito Visa ou Mastercard. Esta garantia adicional confirma meu compromisso com a comunidade. </font></td> </tr> </tbody></table> </td> <td width="3" bgcolor="#fee600"><img src="/org-img/t.gif" alt="" width="3" height="3" /></td> </tr> </tbody></table> <table border="0" cellspacing="0" cellpadding="0" width="622" align="center"> <tbody><tr> <td><img src="/org-img/ALTA/top_links2.gif" alt="" width="622" height="10" /></td> </tr></tbody></table> <br /> <table border="0" cellspacing="0" cellpadding="0" width="622" align="center"><tbody><tr> <td><img src="/org-img/ALTA/top_links.gif" alt="" width="622" height="10" /></td> </tr> </tbody></table> <table border="0" cellspacing="0" cellpadding="0" width="622" align="center"> <tbody><tr> <td width="3" bgcolor="#fee600"><img src="/org-img/t.gif" alt="" width="3" height="9" /></td> <td width="616" align="center" bgcolor="#ffffff"> <table border="0" cellspacing="0" cellpadding="0" width="590" align="center"> <tbody><tr> <td><strong><font face="Arial, Helvetica, sans-serif" size="2" color="#32388b">Meus produtos \u00e1 venda</font></strong><br /> <font face="Arial, Helvetica, sans-serif" size="2" color="#32388b"><a href="http://www.mercadolivre.com.br/brasil/ml/l_find.user?as_cust_id=2901484&as_pr_categ_id=">Veja todos os meus produtos</a> \u00e1 venda.</font></td> </tr> </tbody></table> </td> <td width="3" bgcolor="#fee600"><img src="/org-img/t.gif" alt="" width="3" height="3" /></td> </tr> </tbody></table> <table border="0" cellspacing="0" cellpadding="0" width="622" align="center"> <tbody><tr> <td><img src="/org-img/ALTA/top_links2.gif" alt="" width="622" height="10" /></td> </tr></tbody></table> <br /> <br /></span></font></div></td></tr><tr><td> </td></tr></tbody></table><!----><div style="text-align: center"><font size="5" style="font-weight: bold">N\u00c3O ACOMPANHA MAIS O CARREGADOR VEICULAR</font><br /></div><!----><div style="text-align: center"><font size="6" style="font-weight: bold">SEDEX GR\u00c1TIS PARA TODO O BRASIL<br /></font><font size="6" style="font-weight: bold">SEDEX GR\u00c1TIS PARA TODO O BRASIL<br /></font><font size="6" style="font-weight: bold">SEDEX GR\u00c1TIS PARA TODO O BRASIL<br /></font><font size="6" style="font-weight: bold">SEDEX GR\u00c1TIS PARA TODO O BRASIL<br /></font><font size="6" style="font-weight: bold">SEDEX GR\u00c1TIS PARA TODO O BRASIL<br /></font><font size="6" style="font-weight: bold">SEDEX GR\u00c1TIS PARA TODO O BRASIL<br /></font><font size="6" style="font-weight: bold">SEDEX GR\u00c1TIS PARA TODO O BRASIL</font><br /></div><!----><br /><p align="center"><img src="http://img.gsmarena.com/vv/pics/nokia/nokia-5800-xpressmusic-3.jpg" border="0" alt="Nokia 5800 XpressMusic" /></p><p align="center"><img src="http://img.gsmarena.com/vv/pics/nokia/nokia-5800-xpressmusic-4.jpg" border="0" alt="Nokia 5800 XpressMusic" /></p> <hr /> <!---->','2010-04-09 13:33:58.015000000',35)
INSERT INTO QUESTION VALUES(1,0,1,'2010-04-09 00:00:00.000000000','resp1','2010-04-09 00:00:00.000000000','2010-04-09 16:17:17.974000000','2010-04-09 16:17:17.974000000','ques1')
INSERT INTO QUESTION VALUES(2,0,1,'2010-04-09 00:00:00.000000000','resp2','2010-04-09 00:00:00.000000000','2010-04-09 16:17:32.235000000','2010-04-09 16:17:32.235000000','ques2')
INSERT INTO SITE VALUES(1,0,'MLA','AR','2010-04-09 13:18:25.280000000','2010-04-09 13:18:25.280000000')
