<br>
<div class="roundboxFlex"> 
	<h2><g:message code="item.itemsSeller.title" /></h2> 
	<div class="boxB"> 

		<table cellpadding="0" cellspacing="0" class="tableBox">
			<tr>
				<g:generateItemBoxes item="${item}" />
			</tr>
		</table>
		<div class="gotop">
			<a href="http://listado.mercadolibre.com.ar/_CustId_${item?.seller?.getId()}" class="bl3n11"><g:message code="item.itemsSeller.more" /></a>
		</div>
		 
	</div> 
</div> 
<div class="left-bot"> 
	  <div class="right-bot"></div> 
</div>