<div id="contmenu" class="under"> 
  <div  class="menu_der"> 
    <div id="first_lnk_menu_der"><a href="/"><g:message code="item.menu.home" /></a></div>
	<script>setLog();</script> 
    <div class="lnk_menu_der"><a href="/ayuda_home"><g:message code="item.menu.help" /></a></div> 
    <div class="lnk_menu_der"><a href="/jm/myML"><g:message code="item.menu.myML" /></a></div> 
    <div class="lnk_menu_der"><a href="/jm/sell"><g:message code="item.menu.sell" /></a></div> 
    <div class="lnk_menu_der"><a href="/jm/reg" target="_blank"><g:message code="item.menu.signUp" /></a></div> 
  </div> 
  <div class="borra"></div> 
  <div class="flota_izq"><a href="/"> 
    <div class="logo_ml"></div> 
    </a></div> 
  <div class="menu_der"> 
    <div id="bg_menu"> 
      <div id="cont_buscador"> 
        <input class="buscador" name="as_word" id="as_inner_word" maxlength="60" type="text" value="" onBlur="javascript:setBlur()" onFocus="javascript:setFocus()"/> 
      </div> 
      <div id="bot_buscar"> 
        <input type="submit" onclick="innerSearch();" value="" class="buscar" /> 
      </div> 
    </div> 
  </div> 
</div>