<div id="CalifPercentage" style="width: auto; clear:both;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tbody><tr><td height="13px" colspan="2"></td></tr>
<tr>
<td width="16%" valign="top"><div class="rep_mrg"><g:message code="item.reputation.reputation" /></div> </td>
<td width="84%" valign="top">
<div class="cont_term">

<div class="term_vip"><img height="23" width="142" src="http://img.mlstatic.com/org-img/rp2/termometro_vip_2/14.gif"></div> <div class="term_info"><a href="javascript:showThermometer(&quot;85501460&quot;);"><g:message code="item.reputation.moreInfo" /></a></div>
<div style="overflow: hidden; clear: both; height: 1px;"></div>
<div class="cont_label"><div style="float: left;"><g:message code="item.reputation.mlPlatinum" /></div> <div style="float: left; margin-top: 0pt; width: 25px; margin-left: 3px;" class="medalla_platinium" onclick="javascript:showHelp('PLAT',event);" onmouseout="javascript:delayHide();" onmouseover="javascript:deleteDelayHide();"></div></div>


</div>

</td>
</tr>
</tbody></table>
</div>